<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.dogs.pet.mylocation.MapFragment">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/txt_SrcLocation" />


        <EditText
            android:id="@+id/txt_SLocation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:visibility="visible" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/txt_DestLocation" />


        <EditText
            android:id="@+id/txt_DLocation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="text"
            android:visibility="visible" />


        <fragment
            android:id="@+id/map"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".MapFragment" />
    </LinearLayout>
        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="@color/white"
            android:orientation="horizontal"
            android:layout_gravity="bottom"
            android:columnCount="3"
            android:rowCount="2">
            <ImageView
                android:id="@+id/imageView1"
                android:layout_width="100dp"
                android:layout_height="60dp"
                android:scaleType="fitCenter"
                android:src="@drawable/hatch"
                android:layout_gravity="bottom"
                android:layout_column="0"
                />

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="100dp"
                android:layout_height="60dp"
                android:scaleType="fitCenter"
                android:src="@drawable/sedan"
                android:layout_gravity="bottom"
                android:layout_column="1"/>


            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="100dp"
                android:layout_height="60dp"
                android:scaleType="fitCenter"
                android:src="@drawable/suv"
                android:layout_gravity="bottom"
                android:layout_column="2"/>
            <Button
                android:id="@+id/btn_next"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:text="@string/txt_Next"
                android:textColor="@color/white"
                android:layout_row="1"
                android:layout_columnSpan="3"
                android:layout_gravity="center"/>


        </GridLayout>




</FrameLayout>




